body {
    background-color: rgb(10, 10, 10);
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: rgb(211, 211, 211);
    width: 95%;
    height: 550px;
    margin: 70px;
    display: flex;
    flex-direction: row; 
    align-items: center;
    color: black;
    box-shadow: 0 4px 8px rgba(67, 66, 66, 0.1);
    border-radius: 10px;
}

.card .container {
    width: 80%;
    height: 100%;
}

.card .text {
    margin-left: auto;
    margin-right: 10px;
    font-size: 24px;
    text-align: left;
    width: 18%;
}

.left-shift {
    margin-left: 2%;
    margin-right: auto;
}

.right-shift {
    margin-right: 2%;
    margin-left: auto;
}


@media (max-width: 1100px) {
    .card {
        flex-direction: column; 
        height: auto; 
        margin: 40px;
    }

    .card .text {
        width: 100%; 
        margin: 10px 0 0 0; 
        text-align: center; 
    }

    .card .container {
        width: 100%; 
        height: 300px;
    }
}
